{
    "name": "tomasnorre/playground",
    "authors": [
        {
            "name": "Tomas Norre Mikkelsen",
            "email": "tomasnorre@gmail.com"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-webdriver": "^1.1"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tomasnorre_playground"
        }
    }
}
